# server configuration
PORT=4000
SESSION_SECRET=shhhhhhhhhh # yarn secret
JWT_SECRET=shhhhhhhhhh # yarn secret
DATABASE_URL=postgres://localhost/bazaar
REDIS_URL=redis://localhost
FRONTEND_URL=http://localhost:3000

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

SENDER_ADDRESS=
PICTURE_BUCKET=

# application configuration
MAX_USERNAME_LENGTH=15
MIN_PASSWORD_LENGTH=9
MAX_NAME_LENGTH=30
MAX_LOCATION_LENGTH=30
MAX_BIO_LENGTH=140
AVATAR_MAX_FILESIZE=10000000
AVATAR_SIZE=200

MAX_TITLE_LENGTH=140
MAX_DESCRIPTION_LENGTH=500
PAGE_SIZE=15
IMAGE_MAX_FILESIZE=100000000
IMAGE_MAX_WIDTH=4000
IMAGE_MAX_HEIGHT=4000
